/* --- meganomad --- */

// \/--- megalandnomad ---\/
//center: DIRT (+ some small tree patches?), surround: GRASS3 + main forest
//waterholes = spread throughout? confined to outer? or strip around edge, true to orig nomad?
// \/--- standard ---\/
//center: mix of DIRT / GRASS3 + main forest on GRASS3 + occasional palm tree on DIRT
//surround: water, as orig nomad

ai_info_map_type NOMAD

<PLAYER_SETUP>
random_placement
nomad_resources

<LAND_GENERATION>
base_terrain GRASS
create_player_lands
{
	terrain_type GRASS3
	land_percent 45
	top_border 8
	right_border 8
	left_border 8
	base_size 1
	other_zone_avoidance_distance 0
}
create_land
{
	terrain_type GRASS3
	land_percent 55
	top_border 8
	right_border 8
	left_border 8
	other_zone_avoidance_distance 0
}

<ELEVATION_GENERATION>
create_elevation 6
{
	base_terrain GRASS3
	number_of_tiles 500
	number_of_clumps 20
	set_scale_by_groups
}

<CLIFF_GENERATION>

<TERRAIN_GENERATION>
create_terrain WATER
{
	base_terrain GRASS
	land_percent 45
	number_of_clumps 1
	set_scale_by_groups
}
create_terrain MED_WATER
{
	base_terrain WATER
	land_percent 40
	number_of_clumps 1
	set_scale_by_groups
	spacing_to_other_terrain_types 5
}
create_terrain DIRT
{
	base_terrain GRASS3
	land_percent 40
	number_of_clumps 20
}
create_terrain FOREST
{
	base_terrain GRASS3
	land_percent 10
	number_of_clumps 25
	set_scale_by_groups
}
create_terrain PALM_DESERT
{
	base_terrain DIRT
	land_percent 7
	number_of_clumps 25
	set_scale_by_groups
}

<CONNECTION_GENERATION>

<OBJECTS_GENERATION>
create_object VILLAGER
{
	number_of_objects 16
	set_place_for_every_player
}
create_object SHEEP
{
	number_of_objects 5
	number_of_groups 2
	set_loose_grouping
	set_gaia_object_only
	set_scaling_to_map_size
}
create_object STONE
{
	number_of_objects 6
	number_of_groups 4
	set_tight_grouping
	group_variance 2
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_group_placement 10
}
create_object FORAGE
{
	number_of_objects 5
	number_of_groups 4
	set_scaling_to_map_size
	set_tight_grouping
	set_gaia_object_only
	min_distance_group_placement 18
}
create_object DEER
{
	number_of_objects 4
	number_of_groups 4
	group_variance 2
	set_scaling_to_map_size
	set_gaia_object_only
	set_loose_grouping
}
create_object BOAR
{
		number_of_objects 6
		set_scaling_to_map_size
		set_gaia_object_only
}
create_object GOLD
{
	number_of_objects 6
	number_of_groups 4
	set_tight_grouping
	group_variance 2
	group_placement_radius 3
	set_scaling_to_map_size
	min_distance_group_placement 10
	min_distance_to_players 10
	max_distance_to_players 100
	temp_min_distance_group_placement 7
}
create_object RELIC
{
	number_of_objects 5
	min_distance_group_placement 20
}
create_object SNAPPER
{
	number_of_objects 18
	set_scaling_to_map_size
	terrain_to_place_on MED_WATER
}
create_object SHORE_FISH
{
	number_of_objects 20
	min_distance_to_players 4
	max_distance_to_players 40
	set_scaling_to_map_size
}
create_object HAWK
{
	number_of_objects 4
	set_scaling_to_map_size
}
create_object HEAD
{
	number_of_objects 100
	min_distance_to_players 1
	max_distance_to_players 50
}