/* --- snakey land test -> use seed 4800 --- */

// which AI type? NOMAD works..
ai_info_map_type ISLANDS

<PLAYER_SETUP>
random_placement

<LAND_GENERATION>
base_terrain GRASS
create_player_lands
{
	terrain_type GRASS3
	land_percent 10
	top_border 3
	right_border 4
	left_border 4
	base_size 8
	other_zone_avoidance_distance 3
}
create_land
{
	terrain_type MED_WATER
	land_percent 60
	top_border 50
	right_border 10
	left_border 10
	other_zone_avoidance_distance 5
}

<ELEVATION_GENERATION>
create_elevation 6
{
	base_terrain GRASS
	number_of_tiles 1000
	number_of_clumps 24
	set_scale_by_groups
}

<CLIFF_GENERATION>
//if TINY_MAP
//	min_number_of_cliffs 4
//	max_number_of_cliffs 6
//elseif SMALL_MAP
//	min_number_of_cliffs 5
//	max_number_of_cliffs 7
//elseif MEDIUM_MAP
//	min_number_of_cliffs 6
//	max_number_of_cliffs 8
//elseif LARGE_MAP
//	min_number_of_cliffs 7
//	max_number_of_cliffs 9

<TERRAIN_GENERATION>
create_terrain FOREST
{
	base_terrain GRASS
	land_percent 16
	number_of_clumps 25
	set_scale_by_groups
}
//land_percent 100 ^^
<CONNECTION_GENERATION>
create_connect_all_players_land
{
	default_terrain_replacement WATER
	replace_terrain GRASS GRASS3
	terrain_cost SHALLOW 4
	terrain_size SHALLOW 4 16
}

<OBJECTS_GENERATION>
create_object TOWN_CENTER
{
	set_place_for_every_player
	group_placement_radius 18
	min_distance_to_players 0
	max_distance_to_players 0
}
create_object VILLAGER
{
	set_place_for_every_player
	min_distance_to_players 2
	max_distance_to_players 2
}
create_object SCOUT
{
	number_of_objects 1
	set_place_for_every_player
	min_distance_to_players 7
	max_distance_to_players 9
}
create_object SHEEP
{
	number_of_objects 5
	number_of_groups 2
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 9
	max_distance_to_players 11
}
create_object STONE
{
	number_of_objects 6
	number_of_groups 8
	set_tight_grouping
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 10
	max_distance_to_players 100
}
create_object FORAGE
{
	number_of_objects 6
	set_place_for_every_player
	set_tight_grouping
	set_gaia_object_only
	min_distance_to_players 8
	max_distance_to_players 8
}
create_object DEER
{
	number_of_objects 4
	set_place_for_every_player
	set_gaia_object_only
	set_loose_grouping
	min_distance_to_players 16
	max_distance_to_players 18
}
create_object BOAR
{
		number_of_objects 2
		set_place_for_every_player
		set_gaia_object_only
		min_distance_to_players 14
		max_distance_to_players 15
}
//player oaks
create_object OAKTREE
{
		number_of_objects 5
		set_gaia_object_only
		set_place_for_every_player
		min_distance_to_players 4
		max_distance_to_players 5
		min_distance_group_placement 2
}
create_object GOLD
{
	number_of_objects 8
	number_of_groups 4
	set_tight_grouping
	group_placement_radius 3
	set_scaling_to_map_size
	min_distance_group_placement 3
	min_distance_to_players 10
	max_distance_to_players 100
	temp_min_distance_group_placement 7
}
create_object TRANSPORT_SHIP
{
	set_place_for_every_player
	number_of_objects 1
	min_distance_to_players 1
	max_distance_to_players 10
}
create_object RELIC
{
	number_of_objects 5
	min_distance_to_players 20
	max_distance_to_players 40
}
create_object SALMON
{
	number_of_objects 50
	min_distance_to_players 15
	max_distance_to_players 40
}
create_object SHORE_FISH
{
	number_of_objects 30
	min_distance_to_players 4
	max_distance_to_players 40
	set_scaling_to_map_size
}
create_object HEAD
{
	number_of_objects 100
	min_distance_to_players 20
	max_distance_to_players 50
}