/* --- snakey land test -> use seed 4800 --- */

<PLAYER_SETUP>
random_placement

<LAND_GENERATION>
base_terrain GRASS
create_player_lands
{
	terrain_type GRASS3
	land_percent 10
	top_border 3
	right_border 4
	left_border 4
	base_size 5
	other_zone_avoidance_distance 3
}
create_land
{
	terrain_type MED_WATER
	land_percent 50
	top_border 50
	right_border 10
	left_border 10
	other_zone_avoidance_distance 5
}
/*create_land
{
	terrain_type WATER
	land_percent 5
	top_border 15
	right_border 50
	left_border 50
	other_zone_avoidance_distance 5
}
create_land
{
	terrain_type WATER
	land_percent 5
	top_border 20
	right_border 100
	left_border 15
	other_zone_avoidance_distance 5
}*/

<ELEVATION_GENERATION>
create_elevation 4
{
	base_terrain GRASS
	number_of_tiles 1000
	number_of_clumps 24
	set_scale_by_groups
}

<CLIFF_GENERATION>
/*if TINY_MAP
	min_number_of_cliffs 4
	max_number_of_cliffs 6
elseif SMALL_MAP
	min_number_of_cliffs 5
	max_number_of_cliffs 7
elseif MEDIUM_MAP
	min_number_of_cliffs 6
	max_number_of_cliffs 8
elseif LARGE_MAP
	min_number_of_cliffs 7
	max_number_of_cliffs 9*/

<TERRAIN_GENERATION>
//create_terrain GRASS
//{
//	base_terrain WATER
//	land_percent 10
//	number_of_clumps 50
//	set_scale_by_groups
//}

<CONNECTION_GENERATION>
create_connect_all_lands
{
	default_terrain_replacement WATER
	replace_terrain WATER SHALLOW
	terrain_cost SHALLOW 4
	terrain_size SHALLOW 4 16
}

<OBJECTS_GENERATION>
create_object TOWN_CENTER
{
	set_place_for_every_player
	group_placement_radius 18
	min_distance_to_players 0
	max_distance_to_players 0
}
create_object VILLAGER
{
	set_place_for_every_player
	min_distance_to_players 6
	max_distance_to_players 6
}
create_object SCOUT
{
	number_of_objects 1
	set_place_for_every_player
	min_distance_to_players 7
	max_distance_to_players 9
}
create_object SHEEP
{
	number_of_objects 30
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 8
	max_distance_to_players 10
}
create_object STONE
{
	number_of_objects 4
	number_of_groups 8
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 12
	max_distance_to_players 13
	min_distance_group_placement 3
	temp_min_distance_group_placement 7
}
create_object FORAGE
{
	number_of_objects 6
	set_tight_grouping
	group_placement_radius 4
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 10
	max_distance_to_players 12
}
create_object DEER
{
	number_of_objects 4
	set_place_for_every_player
	set_gaia_object_only
	set_loose_grouping
	min_distance_to_players 16
	max_distance_to_players 18
}
create_object BOAR
{
		number_of_objects 2
		set_place_for_every_player
		set_gaia_object_only
		min_distance_to_players 14
		max_distance_to_players 15
}
//player oaks
create_object OAKTREE
{
		number_of_objects 5
		set_gaia_object_only
		set_place_for_every_player
		min_distance_to_players 4
		max_distance_to_players 5
		min_distance_group_placement 2
}
//world oaks
create_object OAKTREE
{
		number_of_objects 50
		number_of_groups 20
		set_gaia_object_only
		min_distance_to_players 3
		max_distance_to_players 5
		set_tight_grouping
}
create_object GOLD
{
	number_of_objects 8
	number_of_groups 4
	set_tight_grouping
	group_placement_radius 3
	set_scaling_to_map_size
	min_distance_group_placement 3
	temp_min_distance_group_placement 7
}